
#configure server port
server.port=8082

#configure Context path
server.servlet.context-path=/flightmanagement

#connection details for JPA with hibernate
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username=system
spring.datasource.password=4861

#Hibernate JPA Properties
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect

#logging.level.root=debug

logging.file=e:/flightmgmt.log

logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss}  %-5level %logger{36} - %msg%n

logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n

fromAddress=rai.ashu003@gmail.com
toAddress=rai.hr003@gmail.com
pwd=hr@11602640;

mail.smtp.host=smtp.gmail.com
mail.smtp.port=587
mail.smtp.auth=true
mail.smtp.starttls.enable=true

imgpath=D:/capgemni training/lpuAngular/Angcomponent/src/assets/images/